<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-size:25px;
                background-color: aquamarine;
                border:5px solid blue;
                width:500px;
                height:350px;
                border-radius: 5px;
            }
           h1{
            border:5px 5px blue;
        color: blue;
        font-family: 'Courier New', Courier, monospace;
        font-style: oblique;
           }
           P{
            color:BLUE;
           }
             *{
                box-sizing:content-box
            }
            input[type="submit"]{
               font-size: 25px;
               background-color: blue;
               color: white;
               padding:10px 70px;
               margin-left: 120px;
            }
            input[type="submit"]:hover{
                 color:blanchedalmond;
                 background-color: blue;
            }
        </style>
    </head>
    <body>
        <form>
   <h1 align = "center">Reset Password</h1>
   <p align = "center">Phone number:<input type="number"name = "number"placeholder="enter phone number"></p>
   <p align = "center">OTP:<input type="number"name = "number"placeholder="enter otp"></p>
<p align = "center">Enter new password:<input type="text"name = "text"placeholder="enter password"></p>      
 <input type="submit" value = "verify">
</form>
      </body>
</html>