<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            *{
                box-sizing:content-box
            }
            body{
                text-align:center;
                border:5px solid white;
                width:400px;
                height:300px;
                margin-left:300px;
                margin-top: 100px;
                border-color: white;
                border-style:outset;
                border-top-color: white;
                background-color: rgb(255, 165,23);
                color: white;
            }
            h1{
              color:white;border:2px solid green;width:fit-content;margin-left:125px
            }
            input[type="submit"]{
               font-size: 25px;
               background-color: green;
               color: white;
               padding:10px 70px;
            }
            a{
                text-decoration: none;
                border:2px solid green;
                color:green;
                border:inline;
                font-size:20px
            }
            a.sp{
                margin-left:180px ;
            }
            img{
                clip-path: circle(50% at 50% 50%);
                height:80px;
                width:80px;
    }
    @media(max-width:500px)
    {
     body{
        margin-left:0px;
     }   
    }
        </style>
    </head>
    <div>
        <img src = "https://png.pngtree.com/png-clipart/20191121/original/pngtree-user-login-or-authenticate-icon-on-gray-background-flat-icon-ve-png-image_5089976.jpg">
    </div>
    <body>
        <h1 align = "center">User Login</h1>
        <p>Username:<input type="text"name = "user name"id="user name" placeholder="enter username"></p>
        <p class="2">Password:<input type="password"name = "password"id="password"placeholder="Enter password"></p>
        <input type="submit" value = "login"><br><br>
        <a href = "register.html">Register</a>
        <a class="sp" href = "forgetpa.html">Forget Password?</a>
    </body>
</html>