
<!DOCTYPE html>
<html>
<head>
  <title>My first table</title>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
body {
 
background-repeat: no-repeat;
 background-attachment: fixed;
  background-size: cover;
}
h1{color:darkorange;
margin-left:80px;
font-size:60px;
font-family:verdana;
font-size:60px;
}
nav{
  margin-top:40px;
}
img{
  border-radius: 50%;
}
h8{color:red;
font-family:verdana;
font-size:25px
}
a{font-size:40px;width: 320px;
  padding: 10px;
  margin: 0}
p{
font-size:25px
}
h2{font-size:45px}
h7{margin-left:700px}
h4{color:red;
font-size:20px}
h5{font-size:20px}
h6{font-size:20px}
h10{margin-left:670px}
a{
  text-decoration: none;
  animation:color-change 4s infinite;

}
@keyframes color-change{
     0%{color:red;}
     50%{color:blue;}
     100%{color:violet;}
}
@keyframes color-changes{
     0%{color:orange;}
     50%{color:orangered;}
     70%{color:blueviolet;}
     100%{color:blue;}

}
a.a{
  border:none;

}
h1{
  animation: color-changes 4s infinite;
}
h7{
  margin-top: -40px;
  color:tomato;
}
h10{
  color:tomato;
}
a.b{
  border-radius:5px;
  background-color:tomato;
}
a.c{
  border-radius:5px;
  background-color:tomato;
}
img.ab{
  border:2px solid brown;
  margin-top:-50px;
 margin-left:1200px;
 height:300px;
 width: 300px;
}
h1.op{
  margin-top: -150px;
}
</style>
</head>
<body>
<a class = "b" href = "login.html">LOGIN</a>
<a class = "c" href = "https://www.justdial.com/Kanpur/Panchvati-Near-Surendra-Corner-Kidwai-Nagar/0512PX512-X512-171128125929-I8Q1_BZDET">Website</a>
<img class = "ab"src= "C:\Users\adity\OneDrive\Pictures\Screenshots\Screenshot 2023-10-20 182310.png">
<h1 class = "op" align = "center" >||PANCHVATI||</h1>
<h7 align = "right" > (Since 1987)</h7><br>
<h10 align = "center">(A complete family store)</h10>
<div class="dropdown" ;align="right">
  <span>Excellence</span>
  <div class="dropdown-content">
    <a href = "excellence.html">*EXCELLENCE  </a>
<audio src ="C:\Users\adity\Downloads\old_gulaal-Aarambh hai Prachand.mp3" controls>
<p>song</p>
</audio> 
  </div>
</div>
  <nav>
<a class="a" href = "sarees.html">*SAREES</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="a" href = "readymade.html">*READYMAADE</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="a" href = "suitingshirting1.html">*Suiting Shirting</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="a" href = "homefurnishing.html">*Homefurnishing</a>&nbsp;&nbsp;&nbsp;&nbsp;
</nav>
<img src="C:\Users\adity\OneDrive\Documents\panchvati logo.jpg" alt="Sarees section" width = "600" height = "400" align  = "right"><br><br><br><br>
<h2 align = "center"> Contain a huge variety of cloths and accesories at affordable prices</h2>
<h3 align = "left"> Some sections are</h3><br>
<div><h8>DESCRIPTION</h8></div>
<em><p> We provide best quality product at cheapest rate. We have best customer support,we are currently working as a well known and  known showroom in kanpur.</p></em><br>
<a href = "kj.html"><img src="C:\Users\adity\OneDrive\Documents\panchvati main.jpg" alt="Sarees section" width = "600" height = "400"></a>
<img src = "C:\Users\adity\OneDrive\Pictures\Screenshots\Screenshot 2023-10-19 094615.png" width = "600" height = "400" align = "right"><br>
<h4 align = "center">Visit our showroom for grab best offers!</h4>
<h5 align ="center">Address: 133/6 M block kidwai nagar chauraha</h5>
<div ><h6 align = "center"> Contact us:8707454351</h6></div>

</body>
<html>
