<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    
        <style>
              h1{
                font-size: 50px;
                text-shadow: 2px;
                color:rgb(37, 164, 243);
                font-weight: 300;
            }
           @media (max-width:600px){
            h1{
               color:pink;
            }
           }
            p{
                text-decoration: dotted;
             color:rgb(37, 164, 243);
             font-weight: 200;
            }
            body{
                border:2px solid pink;
                
                border-radius:2px;
                 width:400px;
                height:650px;
                margin-top: 0px;
            }
            body{
                background-image: url("C:\Users\adity\OneDrive\Pictures\Screenshots\offer.png");
                background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;
            }
            input[type="submit"]{
                radius:2px;
               font-size: 20px;
               background-color: rgb(239, 134, 152);
               color: white;
               padding:10px 40px;
            }
            body{
  background-image: url('https://img.freepik.com/free-photo/high-angle-view-laptop-stationeries-blue-background_23-2147880456.jpg');
  margin-left: 300px;
}
input[type="button"]:hover{
    color: aliceblue;
    font-size: 70px;
}
            input[type="button"]{
                radius:2px;
               font-size: 15px;
               background-color: rgb(238, 148, 163);
               color: white;
               padding:10px 40px;
            }
            @media(max-width:600px){
                body{
              background-image:url('"C:\Users\adity\OneDrive\Pictures\Screenshots\offer.png"');
            margin-left:10px;
                }
            }
</style>
    </head>
    <body>
        <h1>Sign up</h1>
        <p>Enter FirstName: <input type="text"name= "enter first name"placeholder="Enter First Name"></p>
        <p>Enter LastName: <input type="text"name= "enter Last name"placeholder="Enter Last Name"></p>
        <p>Enter PhoneNumber: <input type="number"name = "Phone number"placeholder="Enter Phone Number"></p>
        <p>Date of birth:<input type = "date"name = "date"placeholder="Date of birth"></p>
            <p>Address: <textarea name = "address"id = "address" cols = "15"rows="2"></textarea></textarea></p>
<p>Pincode: <input type="number"name = "number"placeholder="enter Pincode"></p>
<p>Email-Id: <input type="email"Name = "email"placeholder="Enter Email-Id"></p>
<p>Password: <input type= "password"Name = "password"placeholder="Enter password"></p>
<p>Confirm-Password: <input type = "password"Name = "password"placeholder="Enter password"></p>
<p class="sp">I Agree to terms and  condition<input type="checkbox"Name = "class"></p>
<input type = "submit"value = "Sign up">
<p align = "right"class="lo"><input type = "button"value ="login ?"></p>
</body>
</html>
