<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sale</title>
    <style>
        h1{
            animation:bouncing 0.5s ease 0s infinite alternate both;
            font-size: 45px;
            color:orangered;
        }
        h3{
            animation: color-change 2s infinite;
            font-size: 25px;
        }
        @keyframes color-change{
            0%{color:blue;}
            30%{color:green;}
            40%{color:orangered;}
            50%{color:aquamarine;}
            70%{color:blueviolet;}
             100%{color:brown;}
        }
        h1.s{
            font-size: 45px;
            margin-left: 10px;
        }
        h4{
            font-size: 29px;
        }
        h5{
            animation:bouncing 0.5s ease 0s infinite alternate both;
            font-size: 35px;
            color: tomato;
            font-style: italic;
            border-radius: 5px;
            background-color: blue;
            display:inline-block;
        }
        @keyframes bouncing {
    0%{
        bottom:0;
        box-shadow: 0 0 5px beige;
    }
    100%{
        bottom:50px;
         box-shadow:0 40px 40px rgba(130, 121, 121, 0.791);
    }
}
h5{
    animation: bouncing 0.5s ease 0s infinite alternate both;
}
    </style>
</head>
<body>
    <h1 align = "center">Best Sale Price of the year</h1>
    <h2 align = "center">Hurry grab up the offers before 25th november</h2>
    <h3 align = "center">Use the code:"Grabfirst"</h3>
    <h2 class="po"></h2>
    <h1 class = "s">Sarees Section</h1>
    <h4>Flat 10% off on all sarees</h4>
    <h5>Offer Code:GrabSaree</h5>
    <h1 class = "s">Readymade Section</h1>
    <h4>Minimum 10% off on all section</h4>
    <h5>Offer Code:GrabRaedymade</h5>
    <h1 class = "s">Suiting-Section Section</h1>
    <h4>Minimum 5% off on all Suiting</h4>
    <h5>Offer Code:GrabSaree</h5>
    <h1 class = "s">Home-Furnishing Section</h1>
    <h4>Minimum 35% off on all sarees</h4>
    <h5>Offer Code:GrabHome</h5><br><br>
       <h5 align = "center">Please visit our showroom</h5>
</body>
</html>