<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarees</title>
<style>
h1{
    color:rgb(250, 9, 9);
    font-size: 50px;
    text-shadow: 10px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
nav{
    display: inline-block;
    background-color:white;
    border-radius:10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 100;
}
a{
    text-decoration: none;
    color:blue
}
a:hover{
    color: orange;
}
img.one{
    height : 150px;
    width:150px;
    border-radius:7px;
}
img.two{
    
    float:right;
    height : 150px;
    width:150px;
    border-radius:7px;
     margin-top: -235px;
}
h3.two{
margin-right:75px;
margin-top:-80px;
float:right;
}
input[type="number"].two{
    float:right;
    margin-top: -55px;
}
img.five{
    
    float:right;
    height : 250px;
    width:250px;
    border-radius:7px;
    margin-top:-700px;
}
h3.five{
margin-right:170px;
margin-top:-440px;
float:right;
}
input[type="number"].five{
    float:right;
    margin-top:-415px;
    margin-right:70px;
}
h1.rj{
    margin-top:-1000px;
    font-size:45px;
    color:orange;
}
img.rj{
    align : center;
    margin-left: 550px;
}
h3.rj{
    margin-left: 550px;
    font-size: 23px;
}
input[type="number"].rj{
    margin-left: 550px;
}
img.rjt{
    align : center;
    margin-left: 550px;
}
h3.rjt{
    margin-left: 550px;
    font-size: 23px;
}
input[type="number"].rjt{
    margin-left: 550px;
}
img.seven{
    float:right;
    height : 250px;
    width:250px;
    border-radius:7px;
    margin-top:-430px;
}
h3.seven{
margin-right:170px;
float:right;
margin-top:-170px;
}
input[type="number"].seven{
    float:right;
    margin-right:70px;
    margin-top:-140px;
}
img.ac{
    height:40px;
    width:40px;
}
h3.ac{
    margin-left:1300px;
    float:right;
    position:fixed;
    margin-top:-50px;
    border-radius:10px;
    background-color: orange;
    display:inline-block;
    color:blue;
}
h3.ac:hover{
    color:orangered;
}
img.eight{
    height:200px;
    width:200px;
    margin-left:20px;
}
img.nine{
    align : center;
    margin-left: 550px;
    margin-top:-260px;
}
h3.nine{
    margin-left: 550px;
    font-size: 23px;
}
input[type="number"].nine{
    margin-left: 550px;
}
img.ten{
    float:right;
    height : 250px;
    width:250px;
    border-radius:7px;
    margin-top:-430px;
}
h3.ten{
margin-right:170px;
float:right;
margin-top:-170px;
}
input[type="number"].ten{
    float:right;
    margin-right:70px;
    margin-top:-140px;
}
</style>
</head>
<body>
    <h1>Sarees</h1>
    <h3 class = "ac"><a href = "ac.html"><img class = "ac" src = "https://th.bing.com/th/id/OIP.UO4qHx_7oBoKY9-n2yLrxQHaHa?w=178&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"> Add to cart</a></h3>
    <nav>
        <a href = "Chanderi.html">Fancy Sarees</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href = "cotton.html">   Cotton Sarees</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href = "puresilk.html">Silk Sarees</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href = "dailywear.html">Daily Wear Sarees</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </nav><hr>
    <div>
        <img class = "one"src = "https://th.bing.com/th?id=OIP.VOB_2CiLZ6FSNWDMMGdQKAHaLe&w=200&h=311&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
   <h3>Rate:1990</h3>
   <input type = "number"name = "quantity" placeholder="required quantity">
    </div>
    <img class = "two"src = "https://th.bing.com/th?id=OIP.O7tw7Ah-CGJqwF0USmiMRwHaKX&w=211&h=295&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
    <h3 class = "two">Rate:990</h3>
    <input class = "two"type = "number"name = "quantity" placeholder="required quantity"><br><br>
    <img class = "three"src = "https://th.bing.com/th/id/OPA.2XVnm55p4L6aIg474C474?w=165&h=220&rs=1&o=5&dpr=1.3&pid=21.1">
   <h3 class = "three">Rate:2990</h3>
   <input class = "three"type = "number"name = "quantity" placeholder="required quantity"><br><br>
   <img class = "four"src = "https://th.bing.com/th/id/OPA.4b9xQVPR3vs3bw474C474?w=165&h=220&rs=1&o=5&dpr=1.3&pid=21.1">
   <h3 class = "four">Rate:2990</h3>
   <input class = "four"type = "number"name = "quantity" placeholder="required quantity">
   <img class = "five"src = "https://th.bing.com/th?id=OIP.0qLZg-JwG8aZWUNNdft3UQHaK9&w=205&h=304&c=8&rs=1&qlt=30&o=6&dpr=1.3&pid=3.1&rm=2">
   <h3 class = "five">Rate:790</h3>
   <input class = "five"type = "number"name = "quantity" placeholder="required quantity">
   <h1 class = "rj" align = "center">Rajwada Collection</h1>
   <img class = "rj" src = "https://th.bing.com/th?id=OIP.qnXbzNoKjFzjiBnOMcP3jgHaJa&w=221&h=281&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
   <h3 class = "rj">Rate: 7990</h3>
   <input class = "rj"type = "number"name = "quantity" placeholder="required quantity"><br><br>
   <img class = "rjt" src = "https://th.bing.com/th?id=OIP.WQllPwYNqe14tFyD5rEs8QAAAA&w=204&h=306&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
   <h3 class = "rjt">Rate: 9990</h3>
   <input class = "rjt"type = "number"name = "quantity" placeholder="required quantity">
   <img class = "seven"src = "https://th.bing.com/th/id/OPA.4b9xQVPR3vs3bw474C474?w=165&h=220&rs=1&o=5&dpr=1.3&pid=21.1">
   <h3 class = "seven">Rate:2990</h3>
   <input class = "seven"type = "number"name = "quantity" placeholder="required quantity"><br><br>
   <img class = "eight"src = "https://th.bing.com/th?id=OIP.bQQGppgEGPtpwZt9FDWemAHaJQ&w=223&h=279&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
   <h3 class = "eight">Rate:1990</h3>
   <input class = "eight" type = "number"name = "quantity" placeholder="required quantity"><br><br>
   <img class = "nine"src = "https://th.bing.com/th?id=OIP.WbSmN-YmaseKF9R-4tiM2wHaJQ&w=223&h=279&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
   <h3 class = "nine">Rate:1090</h3>
   <input class = "nine" type = "number"name = "quantity" placeholder="required quantity">
   <img class = "ten"src = "https://th.bing.com/th?id=OIP.6ScIfHCA4LrPSEkPKq6pRAHaHa&w=249&h=249&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
   <h3 class = "ten">Rate:3990</h3>
   <input class = "ten" type = "number"name = "quantity" placeholder="required quantity">
</body>
</html>